<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="oc8051_fpga_top"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
oc8051_fpga_top
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="oc8051_fpga_top">
        <sdx:configuration sdx:name="oc8051_fpga_top"
                           sdx:displayName="oc8051_fpga_top"
                           sdx:defaultProcessorGroup="domain_ps7_cortexa9_0"
                           sdx:runtimes="cpp">
            <sdx:description>oc8051_fpga_top</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="oc8051_fpga_top/boot/oc8051_fpga_top.bif"
                            sdx:readme="oc8051_fpga_top/boot/generic.readme"
                            sdx:qemuArguments="oc8051_fpga_top/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="domain_ps7_cortexa9_0"
                            sdx:bif="oc8051_fpga_top/boot/oc8051_fpga_top.bif"
                            sdx:readme="oc8051_fpga_top/boot/generic.readme"
                            sdx:qemuArguments="oc8051_fpga_top/domain_ps7_cortexa9_0/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="domain_ps7_cortexa9_0"
                                sdx:displayName="domain_ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="oc8051_fpga_top/domain_ps7_cortexa9_0/bsplib/lib"
                        sdx:bspIncludePaths="oc8051_fpga_top/domain_ps7_cortexa9_0/bspinclude/include"
                        sdx:bspConfig="oc8051_fpga_top/domain_ps7_cortexa9_0/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
