<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="zedboard_getting_started_with_zynq" location="C:/Users/iankh/Documents/NTHU/8051/Project/8051_ZedBoard/zedboard_getting_started_with_zynq" platform="C:/Users/iankh/Documents/NTHU/8051/Project/8051_ZedBoard/oc8051_fpga_top/export/oc8051_fpga_top/oc8051_fpga_top.xpfm" platformUID="xilinx:zed::0.0(custom)" systemProject="zedboard_getting_started_with_zynq_system" sysConfig="oc8051_fpga_top" runtime="cpp" cpu="domain_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="5224a3990f8339b4071adbd030df6dd7">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1590740798">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1760776122" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
