<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="8051_UART"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
8051_UART
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="8051_UART">
        <sdx:configuration sdx:name="8051_UART"
                           sdx:displayName="8051_UART"
                           sdx:defaultProcessorGroup="domain_ps7_cortexa9_0"
                           sdx:runtimes="cpp">
            <sdx:description>8051_UART</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="8051_UART/boot/8051_UART.bif"
                            sdx:readme="8051_UART/boot/generic.readme"
                            sdx:qemuArguments="8051_UART/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="domain_ps7_cortexa9_0"
                            sdx:bif="8051_UART/boot/8051_UART.bif"
                            sdx:readme="8051_UART/boot/generic.readme"
                            sdx:qemuArguments="8051_UART/domain_ps7_cortexa9_0/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="domain_ps7_cortexa9_0"
                                sdx:displayName="domain_ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="8051_UART/domain_ps7_cortexa9_0/bsplib/lib"
                        sdx:bspIncludePaths="8051_UART/domain_ps7_cortexa9_0/bspinclude/include"
                        sdx:bspConfig="8051_UART/domain_ps7_cortexa9_0/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
