
{ 
    crc :  3726239145515044052  , 
    ccp_crc :  0  , 
    cmdline : " -wto 2604d4a57c0d4c50ab330261e9226b1c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot oc8051_fpga_top_behav xil_defaultlib.oc8051_fpga_top xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/oc8051_fpga_top_behav/xsimk.exe\"   \"xsim.dir/oc8051_fpga_top_behav/obj/xsim_0.win64.obj\" \"xsim.dir/oc8051_fpga_top_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 